STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51OjtbZLHcRKcxk5wjDWnNWZ2jdnXwVneWSWVKimmFfQDuPAxZxx9hs2QbZovXi2McTn1Oev1mfW3ftGHSoGvZjnv00d1puXMU5
CLOUDINARY_CLOUD_NAME=dajwxekuz
CLOUDINARY_API_KEY=732142741797832
CLOUDINARY_API_SECRET=a_PIRjoEdLwHcDk5npdrRioP5sE

EMAIL_HOST_USER=loveshop.costumers@gmail.com
EMAIL_HOST_PASS= hjug wsyi fyyl nacu
